<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#120501
"
    android:fillViewport="true"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Name with Autocomplete -->
        <AutoCompleteTextView
            android:id="@+id/nameAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/material_input_bg"
            android:completionThreshold="1"
            android:hint="Name"
            android:inputType="textCapSentences"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <!-- Quantity + Price row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/quantityEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/material_input_bg"
                android:hint="Quantity"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/priceEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/material_input_bg"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:textColor="#FFFFFF"
                android:textColorHint="#888888" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/material_input_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Cancel"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/addSaveBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/material_input_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Add"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
